<!doctype html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>💻 How monads work? | Egor Bronnikov</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="💻 How monads work?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this article we will see with an example what monad is." />
<meta property="og:description" content="In this article we will see with an example what monad is." />
<link rel="canonical" href="/jekyll/update/2021/10/24/monads.html" />
<meta property="og:url" content="/jekyll/update/2021/10/24/monads.html" />
<meta property="og:site_name" content="Egor Bronnikov" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-24T14:30:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="💻 How monads work?" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/jekyll/update/2021/10/24/monads.html","headline":"💻 How monads work?","dateModified":"2021-10-24T14:30:00+03:00","datePublished":"2021-10-24T14:30:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2021/10/24/monads.html"},"description":"In this article we will see with an example what monad is.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Egor Bronnikov" /><link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/0aa2407f8d.js" crossorigin="anonymous"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5TZ0Y0223D"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5TZ0Y0223D');
  </script>
</head>
<body><header class="site-header" role="banner">
    <div class="wrapper"><a class="site-title" rel="author" href="/">Egor Bronnikov</a><div class="site-title" style="padding-left: 15px; color: #149414;"> ><b class="blinking_cursor">_</b></div><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="https://projects.ebronnikov.xyz/">Projects</a><a class="page-link" href="/cv/">CV</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
    <div class="wrapper">
      <div class="home">
      <h1>💻 How monads work?</h1>
      <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 14px; color: gray;">Oct 24,  2021</p>
      <p>
        <i class="fas fa-tag" style="color: #2a7ae2;"></i> Tags: 
        
        </i> <a class="post" href="/tag/cs">cs</a>, 
        
        </i> <a class="post" href="/tag/haskell">haskell</a>
        
      </p>
      <p>In this article we will see with an example what monad is.</p>

<h2 id="monad-typeclass">Monad typeclass</h2>
<p>In the class <code class="language-plaintext highlighter-rouge">Monad</code>, 4 operators are implemented: <code class="language-plaintext highlighter-rouge">return</code>, <code class="language-plaintext highlighter-rouge">(&gt;&gt;=)</code>, <code class="language-plaintext highlighter-rouge">(&gt;&gt;)</code> and <code class="language-plaintext highlighter-rouge">fail</code>.</p>
<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">class</span> <span class="kt">Monad</span> <span class="n">m</span> <span class="kr">where</span>
  <span class="n">return</span> <span class="o">::</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="n">m</span> <span class="n">a</span>

  <span class="p">(</span><span class="o">&gt;&gt;=</span><span class="p">)</span> <span class="o">::</span> <span class="n">m</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="o">-&gt;</span> <span class="n">m</span> <span class="n">b</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">m</span> <span class="n">b</span>  <span class="c1">-- bind</span>

  <span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">&gt;&gt;=</span> <span class="nf">\</span><span class="kr">_</span> <span class="o">-&gt;</span> <span class="n">y</span>

  <span class="n">fail</span> <span class="o">::</span> <span class="kt">String</span> <span class="o">-&gt;</span> <span class="n">m</span> <span class="n">a</span>
  <span class="n">fail</span> <span class="n">s</span> <span class="o">=</span> <span class="n">error</span> <span class="n">s</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">(a -&gt; m b)</code> — Kleisli arrow.</p>

<h2 id="example">Example</h2>
<h3 id="kleisli-arrow">Kleisli arrow</h3>
<p>Okay, let’s now see an example of how bind works, because it is the main operator in the Monad class.
<i>All code is <a href="https://github.com/endygamedev/learn-haskell/blob/main/src/MonadExample.hs" target="blank_">here</a>.</i></p>

<p>Suppose we have an <code class="language-plaintext highlighter-rouge">arrowf</code> function that takes some number that is a representative of the <code class="language-plaintext highlighter-rouge">Enum</code> and <code class="language-plaintext highlighter-rouge">Show</code> class and returns this number added by 1 and wraps it in a <code class="language-plaintext highlighter-rouge">String</code>, and then puts it into the <code class="language-plaintext highlighter-rouge">Just</code> container.</p>
<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arrowf</span> <span class="o">::</span> <span class="p">(</span><span class="kt">Enum</span> <span class="n">a</span><span class="p">,</span> <span class="kt">Show</span> <span class="n">a</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="kt">Maybe</span> <span class="kt">String</span>
<span class="n">arrowf</span> <span class="n">x</span> <span class="o">=</span> <span class="kt">Just</span> <span class="p">(</span><span class="n">show</span> <span class="o">$</span> <span class="n">succ</span> <span class="n">x</span><span class="p">)</span>
</code></pre></div></div>
<p>If we look at the type of this function, it will look like this: <code class="language-plaintext highlighter-rouge">(Enum a, Show a) =&gt; a -&gt; Maybe String</code>. Now take another look at the type of the <code class="language-plaintext highlighter-rouge">(&gt;&gt;=)</code> function: <code class="language-plaintext highlighter-rouge">m a -&gt; (a -&gt; m b) -&gt; m b</code>. If we remove that a is a representative of the <code class="language-plaintext highlighter-rouge">Enum</code> and <code class="language-plaintext highlighter-rouge">Show</code> classes, then it turns out that we have written a specific example of a Kleisli arrow: <code class="language-plaintext highlighter-rouge">(a -&gt; m b)</code>, where <code class="language-plaintext highlighter-rouge">m = Maybe</code> and <code class="language-plaintext highlighter-rouge">b = String</code>.</p>

<p>Usage example:</p>
<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">MonadExample</span><span class="o">&gt;</span> <span class="n">arrowf</span> <span class="mi">3</span>
<span class="kt">Just</span> <span class="s">"4"</span>
</code></pre></div></div>
<h3 id="bind-function">Bind function</h3>
<p>Okay, now let’s move on to writing an example bind function.</p>
<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">monadBind</span> <span class="o">::</span> <span class="kt">Maybe</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="o">-&gt;</span> <span class="kt">Maybe</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Maybe</span> <span class="kt">String</span>
<span class="n">monadBind</span> <span class="kt">Nothing</span> <span class="kr">_</span> <span class="o">=</span> <span class="kt">Nothing</span>
<span class="n">monadBind</span> <span class="p">(</span><span class="kt">Just</span> <span class="n">x</span><span class="p">)</span> <span class="n">f</span> <span class="o">=</span> <span class="n">f</span> <span class="n">x</span>
</code></pre></div></div>
<p>The <code class="language-plaintext highlighter-rouge">monadBind</code> function is an exact example of the bind function when: <code class="language-plaintext highlighter-rouge">m = Maybe</code> and <code class="language-plaintext highlighter-rouge">b = String</code>.</p>

<p>Usage example:</p>
<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">MonadExample</span><span class="o">&gt;</span> <span class="n">monadBind</span> <span class="p">(</span><span class="kt">Just</span> <span class="mi">3</span><span class="p">)</span> <span class="n">arrowf</span>
<span class="kt">Just</span> <span class="s">"4"</span>
</code></pre></div></div>

<p>We can also use the <code class="language-plaintext highlighter-rouge">return</code> function:</p>
<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">MonadExample</span><span class="o">&gt;</span> <span class="n">monadBind</span> <span class="p">(</span><span class="n">return</span> <span class="mi">3</span><span class="p">)</span> <span class="n">arrowf</span>
<span class="kt">Just</span> <span class="s">"4"</span>
</code></pre></div></div>
<p>All other operators in the Monad class are fairly self-explanatory.</p>

<h2 id="code">Code</h2>
<div class="language-haskell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">module</span> <span class="nn">MonadExample</span> <span class="kr">where</span>

<span class="kr">import</span> <span class="nn">Prelude</span>


<span class="n">arrowf</span> <span class="o">::</span> <span class="p">(</span><span class="kt">Enum</span> <span class="n">a</span><span class="p">,</span> <span class="kt">Show</span> <span class="n">a</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="kt">Maybe</span> <span class="kt">String</span>
<span class="n">arrowf</span> <span class="n">x</span> <span class="o">=</span> <span class="kt">Just</span> <span class="p">(</span><span class="n">show</span> <span class="o">$</span> <span class="n">succ</span> <span class="n">x</span><span class="p">)</span>


<span class="n">monadBind</span> <span class="o">::</span> <span class="kt">Maybe</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="o">-&gt;</span> <span class="kt">Maybe</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Maybe</span> <span class="kt">String</span>
<span class="n">monadBind</span> <span class="kt">Nothing</span> <span class="kr">_</span> <span class="o">=</span> <span class="kt">Nothing</span>
<span class="n">monadBind</span> <span class="p">(</span><span class="kt">Just</span> <span class="n">x</span><span class="p">)</span> <span class="n">f</span> <span class="o">=</span> <span class="n">f</span> <span class="n">x</span>
</code></pre></div></div>
<p><br /></p>
<hr />

<h2 align="center">putStrLn "bye !"</h2>

      </div>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <h2>Egor Bronnikov</h2>
        <p>
          <a href="mailto:bronnikov.40@mail.ru"><span>bronnikov.40@mail.ru</span></a>
        </p>
        <p>
          <a href="https://t.me/endygamedev" target="blank_">
              <svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#telegram"></use>
              </svg><span>endygamedev</span>
          </a>
          <a href="https://t.me/valleyinkentucky" target="blank_" style="padding-left: 15px;">
              <svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#telegram"></use>
              </svg>
              <span>Valley in Kentucky</span>
          </a>
        </p>
        <p>
          <a href="https://github.com/endygamedev" target="blank_">
              <svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#github"></use>
              </svg><span>endygamedev</span>
          </a>
          <a href="https://www.instagram.com/endygamedev/" style="padding-left: 15px;" target="blank_">
              <svg class="svg-icon orange">
                <use xlink:href="/assets/minima-social-icons.svg#instagram"></use>
              </svg><span>endygamedev</span>
          </a>
        </p>
        <sup>y'all know, what happens on Earth stays on Earth .</sup>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul></div>

  </div>

</footer></body>
</html>