<!doctype html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>🎤 Top 5 albums of all time | Egor Bronnikov</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="🎤 Top 5 albums of all time" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Если бы разрешили оставить только 5 альбомов, а всю остальную музыку стереть, то это было бы оно:" />
<meta property="og:description" content="Если бы разрешили оставить только 5 альбомов, а всю остальную музыку стереть, то это было бы оно:" />
<link rel="canonical" href="/jekyll/update/2021/08/20/top5-albums.html" />
<meta property="og:url" content="/jekyll/update/2021/08/20/top5-albums.html" />
<meta property="og:site_name" content="Egor Bronnikov" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-20T16:25:15+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="🎤 Top 5 albums of all time" />
<script type="application/ld+json">
{"description":"Если бы разрешили оставить только 5 альбомов, а всю остальную музыку стереть, то это было бы оно:","headline":"🎤 Top 5 albums of all time","dateModified":"2021-08-20T16:25:15+03:00","datePublished":"2021-08-20T16:25:15+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2021/08/20/top5-albums.html"},"url":"/jekyll/update/2021/08/20/top5-albums.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Egor Bronnikov" /><link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/0aa2407f8d.js" crossorigin="anonymous"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5TZ0Y0223D"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5TZ0Y0223D');
  </script>
</head>
<body><header class="site-header" role="banner">
    <div class="wrapper"><a class="site-title" rel="author" href="/">Egor Bronnikov</a><div class="site-title" style="padding-left: 15px; color: #149414;"> ><b class="blinking_cursor">_</b></div><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/cv/">CV</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
    <div class="wrapper">
      <div class="home">
      <h1>🎤 Top 5 albums of all time</h1>
      <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 14px; color: gray;">Aug 20,  2021</p>
      <p>
        <i class="fas fa-tag" style="color: #2a7ae2;"></i> Tags: 
        
        </i> <a class="post" href="/tag/rap">rap</a>
        
      </p>
      <div align="justify">
<p>Если бы разрешили оставить только 5 альбомов, а всю остальную музыку стереть, то это было бы оно:</p>


<h2><a id="top">Top</a></h2>
<ol>
    <li><a href="#damn">Kendrick Lamar — «DAMN.»</a><sub>/ '17</sub></li>
    <li><a href="#2014fhd">J. Cole — «2014 Forest Hills Drive»</a><sub>/ '14</sub></li>
    <li><a href="#blonde">Frank Ocean — «Blonde»</a><sub>/ '16</sub></li>
    <li><a href="#the-search">NF — «The Search»</a><sub>/ '19</sub></li>
    <li><a href="#eall">6LACK — «East Atlanta Love Letter»</a><sub>/ '18</sub></li>
</ol>


<h2><a id="damn" href="#top">Kendrick Lamar — «DAMN.»</a></h2>
<p align="center"><img src="/assets/top5-albums/damn.jpg" width="274" style="border: 10px solid #a60000;" /></p>
<p>Ууух, я помню, что это был первый англоязычный альбом, который послушал и понял, что рэп не полный <s>shit</s>. Тогда я ещё не знал кто такой Кендрик и о чём его предыдущие работы. По сути всё его творчество повествует одну длинную историю и этот альбом не стал исключением. Стоит отметить, что все пластинки Кендрика нужно слушать от первой до последней композиции и притом несколько раз. Некоторые темы данного произведения нам не понять, потому что у нас другой менталитет, да и просто исторически как-то по-другому всё сложилось. Несмотря на это Кендрик не скатывается просто к самолюбованию и хаслу, как делают многие, он старается затронуть вечные темы такие как: любовь, человеческая жесткость, верность, страх, беззаконие и многое-многое другое, например один из моих любимых bar'ов с альбома:</p>
<pre>
<i>«Tell me who you loyal to
Is it money? Is it fame? Is it weed? Is it drink?
Is it comin' down with the loud pipes in the rain?
Big chillin', only for the power in your name
Tell me who you loyal to
Is it love for the streets when the lights get dark?
Is it unconditional when the 'Rari don't start?
Tell me when your loyalty is comin' from the heart»</i>
</pre>
<p align="center"><iframe src="https://open.spotify.com/embed/album/4eLPsYPBmXABThSJ821sqY" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></p>


<h2><a id="2014fhd" href="#top">J. Cole — «2014 Forest Hills Drive»</a></h2>
<p align="center"><img src="/assets/top5-albums/2014fhd.jpg" width="274" style="border: 10px solid #0069a6;" /></p>
<p>Этот альбом рассказывает об истории взросления Джермейна, как он перебарывал трудности, как отказывался от соблазнов жизни, о своих мечтах и о чём жалеет по прошествию лет. Легко ассоциировать себя с главным персонажем этой пластинки, потому что там идёт речь об обычном парне, который не хватает звёзд с неба и живёт при этом максимально честно. На этом альбоме нет каких-то супер-мега бэнгеров, наоборот, мне кажется, что именно это хороший пример отличного альбома, когда все песни концептуально связаны и один трек перетекает в другой. Особенно я хотел бы подметить интро данной пластинки, по сути первая песня должна задавать тон всей работы и в первой же песне Коул заставляет нас, слушателей, задуматься:</p>
<pre>
<i>«Do you wanna, do you wanna be?
Do you wanna, do you wanna be?
Do you wanna, do you wanna be, free?
Do you wanna, do you wanna be, happy?
Do you wanna, do you wanna be, happy?
Do you wanna be, happy?
Do you wanna, do you wanna be, happy?
I said do you wanna, do you wanna be, happy?
I said do you wanna, do you wanna be, free?
I said do you wanna, do you wanna be happy?
I said do you wanna, do you wanna be, free?»</i>
</pre>
<p>Ещё стоит отметить, что Коул выступил продюсером большей части треков с этого альбома, наверное поэтому всё звучит так органично.
Вообще, я думаю, что Кендрик и Джермейн являются логичными последователями рэперов «Золотой эпохи», потому что их альбомы спустя 4 или 7 лет всё ещё интересно и приятно переслушивать, я бы даже сказал, что работы раскрываются с новых сторон.</p>
<p align="center"><iframe src="https://open.spotify.com/embed/album/7viNUmZZ8ztn2UB4XB3jIL" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></p>



<h2><a id="blonde" href="#top">Frank Ocean — «Blonde»</a></h2>
<p align="center"><img src="/assets/top5-albums/blonde.jpg" width="274" style="border: 10px solid #a6a6a6;" /></p>
<p>Ну это просто ооочень-супер-very-мега-тера круто спродюсированный альбом и как раз это заслуга Фрэнка, потому что каждый трек — это именно его работа от начала и до конца. Этот альбом я послушал относительно недавно, все о нём говорили, но как-то руки до него не доходили и одной из ночей я решил всё-таки его прослушать и это услада для ушей. Здесь практически нет поднятия тем о расовой сегрегации, ты как будто сидишь с Фрэнком напротив друг друга и он просто рассказывается тебе, как другу, что у него произошло за время написания альбома и чем он хотел бы с тобой поделиться. Конечно же много места на альбоме уделяется безответной любви, ну или просто я уделил этому большее внимание. На самом деле, мне кажется, что каждый может приметить что-то родное в данной работе, близкое именно ему. Также, что важно, Фрэнк не стремится как-то возвысить себя над слушателем, наоборот, он говорит о том, что он не является Богом и не стоит ему поклоняться, он просто рассказывает о своём жизненном опыте и переживаниях.</p>
<p>Тупо when you ... when i ... when ... w...:</p>
<center><blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-permalink="https://www.instagram.com/p/CSzl4wAHM6r/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="13" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CSzl4wAHM6r/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CSzl4wAHM6r/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Complex Music (@complexmusic)</a></p></div></blockquote> <script async="" src="//www.instagram.com/embed.js"></script></center>
<p align="center"><iframe src="https://open.spotify.com/embed/album/3mH6qwIy9crq0I9YQbOuDf" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></p>

<h2><a id="the-search" href="#top">NF — «The Search»</a></h2>
<p align="center"><img src="/assets/top5-albums/the-search.png" width="274" style="border: 10px solid #4a4a4a;" /></p>
<p>Вообще про NF можно сказать многое. Он является примером того, что если ты не делаешь всякой дичи, то о тебе не говорят в СМИ. Вообще о нём я узнал год назад, хотя на стримингах у него было много прослушиваний и не понимал как так получилось, что по сути он король ноунеймов. У него похожий агрессивный flow на Eminem'а или Logic'а, он сам неоднократно заявлял, что первым его вдохновителем является Eminem, но несмотря на это содержание отличается. Нэйт является глубоко верующим человеком и понятно, что в его треках упоминается Бог и рассуждения о религии, он даже состоит в лейбле Capitol Christian Music Group. Также, fast fact, невозможно услышать в его композициях матерных или оскорбительных слов, вот такой вот он человек. NF неоднократно заявлял, что музыка для него является некой терапией, потому что он может рассказать о том, что лежит у него на душе. Некоторые композиции с этого альбома прям пробивают насквозь. Ещё Нэйт умеет сохранять баланс между fast flow и тем когда можно сбавить темп и рассказать историю более мелодично, ведь flow является инструментом повествования наравне с инструменталом. Так что на данном альбоме затронуты более личные темы, которые близки лично мне.</p>
<p align="center"><iframe src="https://open.spotify.com/embed/album/46xdC4Qcvscfs3Ai2RIHcv" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></p>


<h2><a id="eall" href="#top">6LACK — «East Atlanta Love Letter»</a></h2>
<p align="center"><img src="/assets/top5-albums/eall.jpg" width="274" style="border: 10px solid #4a4a4a;" /></p>
<p>Ну этот молодой человек конечно дааа... вырос из баттл-рэпа в Атланте в одного из лучших R&amp;B исполнителей. Я бы даже сказал 6LACK &gt; The Weeknd. Этот альбом является логическим продолжением его дебютного альбома «6LACK — FREE 6LACK», тут тоже мягким и приятным голосом рассказывается история о любви и о том что это такое. Также на треке «6LACK — Switch» — Рикардо говорит нам о том, что популярность — это не так уж и круто как может показаться на первый взгляд, также на этой пластинке он отдаёт дань тому месту где он вырос и где прошло его становление. В этом альбоме есть лучший парт, который я слышал:</p>
<pre>
<i>«People go through life not knowing
Not knowing what love is
People go through life not showing
Not showing what love is
I mean
It's like you think you know, but you don’t really know
Then you find out, woah
You gotta learn things slow
But one thing I know
One thing I know
You, you got
You got all my love»</i>
</pre>
<p>Даже несмотря на то, что там зарифмовано <i><code>know — woah — slow — know — know</code></i>, это лучшие строчки.</p>
<p align="center"><iframe src="https://open.spotify.com/embed/album/3fc97ZWLIMc1xawhxbKrh2" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></p>
<hr />
<h2 align="center">✌️ peace</h2>
</div>

      </div>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <h2>Egor Bronnikov</h2>
        <p>
          <a href="mailto:bronnikov.40@mail.ru"><span>bronnikov.40@mail.ru</span></a>
        </p>
        <p>
          <a href="https://t.me/endygamedev" target="blank_">
              <svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#telegram"></use>
              </svg><span>endygamedev</span>
          </a>
          <a href="https://t.me/valleyinkentucky" target="blank_" style="padding-left: 15px;">
              <svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#telegram"></use>
              </svg>
              <span>Valley in Kentucky</span>
          </a>
        </p>
        <p>
          <a href="https://github.com/endygamedev" target="blank_">
              <svg class="svg-icon">
                <use xlink:href="/assets/minima-social-icons.svg#github"></use>
              </svg><span>endygamedev</span>
          </a>
          <a href="https://www.instagram.com/endygamedev/" style="padding-left: 15px;" target="blank_">
              <svg class="svg-icon orange">
                <use xlink:href="/assets/minima-social-icons.svg#instagram"></use>
              </svg><span>endygamedev</span>
          </a>
        </p>
        <sup>y'all know, what happens on Earth stays on Earth .</sup>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul></div>

  </div>

</footer></body>
</html>